# xyweather

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  xyweather.jks
app/src/androidTest/java/com/jf/djweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: vpi_light_theme.xml
app/src/main/res/layout/: activity_add_city.xml  activity_aqi.xml  activity_base_view_pager.xml  activity_city_manage.xml  activity_city_weather.xml  activity_daily_weather.xml  activity_delete_city.xml  activity_life_suggestion.xml  activity_main.xml  activity_real_time_weather.xml  activity_selected_city.xml  activity_seven_day_weather.xml  activity_tab_view_pager.xml  activity_welcome.xml  custom_titles.xml  custom_view_custom_titles.xml  fragment_base_view_pager.xml  fragment_circle_view_pager.xml  fragment_city_weather.xml  fragment_daily_weather.xml  fragment_live_action.xml  fragment_me.xml  fragment_setting.xml  fragment_weather.xml  item_activity_selected_city.xml  item_activity_selected_city_list_view.xml  item_air_quality_index_list_view.xml  item_aqi_activity_grid_view.xml  item_city_manage_add_city.xml  item_city_manage_delete_city.xml  item_daily_weather_details.xml  item_fragment_daily_weather.xml  item_life_suggestion_list.xml  layout_daily_weather.xml  layout_daily_weather_widget.xml  layout_real_time_weather.xml  layout_short_term_forecasting.xml  layout_weather_info.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  style_activity.xml  styles.xml
(+96 files in other folders)
