<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@mipmap/bg_all_app_background"
    tools:context=".citymanage.AddCityActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--title-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_city_manage_add_city_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:padding="16dp"
            android:src="@drawable/ic_return"/>
        <TextView
            style="@style/common_text_view"
            android:layout_gravity="center"
            android:text="添加城市"
            android:textSize="16sp"/>
    </FrameLayout>

    <View
        style="@style/divider_line"
        android:layout_marginTop="8dp"/>
    <!--<EditText-->
        <!--android:id="@+id/et_city_manage_search_city"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="搜索城市（中文/拼音）"-->
        <!--android:layout_margin="8dp"/>-->
    <!--<View-->
        <!--style="@style/divider_line"/>-->

    <GridView
        android:id="@+id/gv_city_manage_city_list_from_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_margin="8dp">
    </GridView>
</LinearLayout>
