<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jf.xyweather.view.CustomTitles
        android:id="@+id/custom_titles_activity_city_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_translucent">
    </com.jf.xyweather.view.CustomTitles>

    <ListView
        android:id="@+id/lv_activity_city_manage_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>