<?xml version="1.0" encoding="utf-8"?>
<!--The layout of the custom title-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- the first icon from the left-->
    <ImageView
        android:id="@+id/iv_custom_titles_left_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!-- the second icon from the left-->
    <ImageView
        android:id="@+id/iv_custom_titles_left_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_toRightOf="@id/iv_custom_titles_left_first"
        android:layout_toEndOf="@id/iv_custom_titles_left_first"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>

    <!-- title text-->
    <TextView
        android:id="@+id/tv_custom_titles_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="title"
        android:layout_centerInParent="true"/>

    <!-- the first icon from right-->
    <ImageView
        android:id="@+id/iv_custom_titles_right_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!-- the second icon from right-->
    <ImageView
        android:id="@+id/iv_custom_titles_right_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/iv_custom_titles_right_first"
        android:layout_toStartOf="@id/iv_custom_titles_right_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>