<?xml version="1.0" encoding="utf-8"?>
<!--The layout of the custom title,this layout used RelativeLayout as ViewGroup-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <!-- the first icon from the left-->
    <ImageView
        android:id="@+id/iv_custom_titles_left_first"
        style="@style/custom_view_custom_titles_image_view" />

    <!-- the second icon from the left-->
    <ImageView
        android:id="@+id/iv_custom_titles_left_second"
        style="@style/custom_view_custom_titles_image_view"
        android:layout_toRightOf="@id/iv_custom_titles_left_first"
        android:layout_toEndOf="@id/iv_custom_titles_left_first"/>

    <!-- title text-->
    <TextView
        android:id="@+id/tv_custom_titles_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

    <!-- the first icon from right-->
    <ImageView
        android:id="@+id/iv_custom_titles_right_first"
        style="@style/custom_view_custom_titles_image_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!-- the second icon from right-->
    <ImageView
        android:id="@+id/iv_custom_titles_right_second"
        style="@style/custom_view_custom_titles_image_view"
        android:layout_toLeftOf="@id/iv_custom_titles_right_first"
        android:layout_toStartOf="@id/iv_custom_titles_right_first" />
</merge>