<?xml version="1.0" encoding="utf-8"?>
<!--Layout of the "CityWeatherFragment" class-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#00000000">

    <!--it will be showed during the work thread running-->
    <ProgressBar
        android:id="@+id/pb_fragment_city_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

    <!-- search button-->
    <RelativeLayout
        android:id="@+id/rl_fragment_city_weather_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/hui_se">
        <TextView
            android:id="@+id/tv_fragment_city_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_translucent"
            android:text="@string/search_more_about_weather"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_fragment_city_weather"
            android:layout_toStartOf="@id/tv_fragment_city_weather"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <!-- air quality index-->
    <TextView
        android:id="@+id/tv_fragment_city_weather_air_quality_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:textSize="16sp"/>

    <!-- use to account position,no thing to show in it-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <!--short-term weather forecast module at the lower left corner-->
    <com.jf.xyweather.customview.RealTimeWeather
        android:id="@+id/short_term_forecast_fragment_city_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    </com.jf.xyweather.customview.RealTimeWeather>

    <!-- dividing line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_translucent"/>

    <!-- bottom layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- the view to show today's weather information-->
        <com.jf.xyweather.customview.DailyWeather
            android:id="@+id/daily_weather_fragment_city_weather_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.jf.xyweather.customview.DailyWeather>

        <!-- dividing line-->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white_translucent"/>

        <!-- The view to show tomorrow's weather information-->
        <com.jf.xyweather.customview.DailyWeather
            android:id="@+id/daily_weather_fragment_city_weather_tomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.jf.xyweather.customview.DailyWeather>
    </LinearLayout>
</LinearLayout>