<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="8dp" android:paddingBottom="8dp">

    <!--The type of life suggestion-->
    <TextView
        android:id="@+id/tv_life_suggestion_list_title"
        style="@style/common_text_view"/>

    <!--The content of life suggestion-->
    <TextView
        android:id="@+id/tv_life_suggestion_list_content"
        style="@style/common_text_view"
        android:layout_marginTop="8dp"/>
</LinearLayout>