<?xml version="1.0" encoding="utf-8"?>
<!--the layout of the custom view "DailyWeatherWidget"-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <!--An icon that used to describe weather condition-->
    <ImageView
        android:id="@+id/iv_layout_daily_weather_widget_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--weather type,such as sunny or cloudy-->
    <TextView
        android:id="@+id/tv_daily_weather_widget_weather_condition"
        style="@style/common_text_view"/>

    <!--the max temperature and the min temperature-->
    <TextView
        android:id="@+id/tv_daily_weather_widget_max_and_min_temperature"
        style="@style/common_text_view"/>

    <!--week-->
    <TextView
        android:id="@+id/tv_daily_weather_widget_weather_week"
        style="@style/common_text_view"
        android:layout_marginTop="8dp"/>
</merge>