<?xml version="1.0" encoding="utf-8"?>
<!--weather information module on the bottom of the"fragment_city_weather"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_layout_weather_info_which_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="今天" />

    <TextView
        android:id="@+id/tv_layout_weather_info_max_min_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="4/40℃"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_layout_weather_info_daily_weather_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="晴"
        android:layout_below="@id/tv_layout_weather_info_which_day"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/iv_layout_weather_info_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_layout_weather_information_sunny"
        android:layout_below="@id/tv_layout_weather_info_max_min_temperature"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>